       ....                 ...                  ....                                                                                        ..                                       
   .xH888888Hx.           x88" !.            .xH888888Hx.              cuuu....uK                              .xHL                    x .d88"                                        
 .H8888888888888:        888X   8  .-=x.   .H8888888888888:            888888888                            .-`8888hxxx~                5888R    .d``                       .u    .   
 888*"""?""*88888X      X8888. X" :'.H88L  888*"""?""*88888X           8*888**"           .u             .H8X  `%888*"           .u     '888R    @8Ne.   .u        .u     .d88B :@8c  
'f     d8x.   ^%88k     ?88888X.  f 4888" 'f     d8x.   ^%88k          >  .....        ud8888.           888X     ..x..       ud8888.    888R    %8888:u@88N    ud8888.  ="8888f8888r 
'>    <88888X   '?8    .x*888888hX   `"`  '>    <88888X   '?8          Lz"  ^888Nu   :888'8888.         '8888k .x8888888x   :888'8888.   888R     `888I  888. :888'8888.   4888>'88"  
 `:..:`888888>    8>  d8  `?8888888.       `:..:`888888>    8>         F     '8888k  d888 '88%"          ?8888X    "88888X  d888 '88%"   888R      888I  888I d888 '88%"   4888> '    
        `"*88     X  X88L   `%888888k             `"*88     X          ..     88888> 8888.+"              ?8888X    '88888> 8888.+"      888R      888I  888I 8888.+"      4888>      
   .xHHhx.."      !  8888x     ?88888>       .xHHhx.."      !         @888L   88888  8888L             H8H %8888     `8888> 8888L        888R    uW888L  888' 8888L       .d888L .+   
  X88888888hx. ..!   888888hx.x! ?888>      X88888888hx. ..!         '8888F   8888F  '8888c. .+       '888> 888"      8888  '8888c. .+  .888B . '*88888Nu88P  '8888c. .+  ^"8888*"    
 !   "*888888888"    '*8888888"  '888      !   "*888888888"           %8F"   d888"    "88888%          "8` .8" ..     88*    "88888%    ^*888%  ~ '88888F`     "88888%       "Y"      
        ^"***"`        `"""""   .88%              ^"***"`              ^"===*%"`        "YP'              `  x8888h. d*"       "YP'       "%       888 ^         "YP'                 
                                                                                                            !""*888%~                              *8E                                
                                                                                                            !   `"  .                              '8>                                
                                                                                                            '-....:~                                "                                 
                                                                                                                                                                                      
                                                                                                                                                                                      
 ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u   ueeu.    u  
@888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r @888888ee88r 
*" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"  *" ^"*8888"                                                                                                                                                         